# Use Node.js v20 as the base image
FROM node:22-alpine

ARG NEXT_PUBLIC_VAULT_ADDRESSES
ARG NEXT_PUBLIC_ENVIRONMENT
ARG NEXT_PUBLIC_RPC_URL_MAINNET
ARG NEXT_PUBLIC_RPC_URL_SEPOLIA
ARG NEXT_PUBLIC_RPC_URL_DEVNET
ARG NEXT_PUBLIC_WS_URL
ARG FOSSIL_API_KEY
ARG FOSSIL_DB_URL
ARG DEMO_ACCOUNT_ADDRESS
ARG DEMO_PRIVATE_KEY
ARG NEXT_PUBLIC_FOSSIL_API_URL
ARG VAULT_ADDRESSES

ENV NEXT_PUBLIC_VAULT_ADDRESSES=${NEXT_PUBLIC_VAULT_ADDRESSES}
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT}
ENV NEXT_PUBLIC_RPC_URL_MAINNET=${NEXT_PUBLIC_RPC_URL_MAINNET}
ENV NEXT_PUBLIC_RPC_URL_SEPOLIA=${NEXT_PUBLIC_RPC_URL_SEPOLIA}
ENV NEXT_PUBLIC_RPC_URL_DEVNET=${NEXT_PUBLIC_RPC_URL_DEVNET}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV FOSSIL_API_KEY=${FOSSIL_API_KEY}
ENV FOSSIL_DB_URL=${FOSSIL_DB_URL}
ENV DEMO_ACCOUNT_ADDRESS=${DEMO_ACCOUNT_ADDRESS}
ENV DEMO_PRIVATE_KEY=${DEMO_PRIVATE_KEY}
ENV NEXT_PUBLIC_FOSSIL_API_URL=${NEXT_PUBLIC_FOSSIL_API_URL}

# Set the working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm


# Copy the rest of the application
COPY . .

CMD pnpm run dev -p ${PORT}
